*{
    margin: 0%;
    padding: 0%;
}
nav
{
    display: flex;
    background-color: #a12e38;
    height: 133px;
}

#img-logo{
    margin: 1% 0px 0px 1%;
    width: 270px;
    height: 100px;

}
.flex-container-categoria{
    display: flex;
    flex-direction: column; 
    margin-top: 2%;  
}
.categoria-btn{
    height: 75px;
    color: #fff;
    font-family: monospace;
    font-size: 38px;
    line-height: 75px;
    text-align: center;
    position: absolute;
    top: 525px;
    width: 450px;
    background: rgba(16, 16, 16, 0.80);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.6px);
    -webkit-backdrop-filter: blur(2.6px);
    
}
.flex-container-section{
    display: flex;
    flex-direction: column;
    width: 450px;
}
.topanimes{
    margin: auto;
}

#img-categoria{
    width: 450px;
}

.toptitle{
    text-align: center;
    background-color: #a12e38;
    font-family: sans-serif;
    font-size: 34px;
    
    height: 95px;
    color: #fff;
    line-height: 95px;
}
section{
    margin-top: 3%;
}

.topimg{
    display: flex;
    width: 450px;
}
a{
    text-decoration: none;
    color: #fff;
}





